body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {

    font-size: 2em;
    max-width: 1200px;
    margin: min(10%, 10px) auto;
    padding: 30px;
    text-align: center;
    line-height: 2;
    font-size:min(max(10px,3vw),30px);
}

.textfelder {
    display: flex;
    line-height: 2;
    margin-bottom: 20px;
    font-size:min(max(10px,3vw),25px);

}

.textfelder > div {
    flex: 1;
}




.form-container {
    font-family: 'Railway', Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4vw;
    padding: 35px;
    max-width: 1;
    border-radius: 10px;
    box-shadow: 0 50 50px rgba(0,0,0,0.1);
    text-align: center;
    line-height: 3;
    background-color:rgba(49, 80, 60, 0.41);
    grid-template-columns: repeat(1, 1fr)

}


.checkbox-group {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    font-size:min(max(10px,3vw),25px);

}

.checkbox-group div {
margin-left: 15px;
margin-right: 15px;
}

input[type="text"]{
    font-size: 15px;
    padding: 8px;
    width: 15vw;
  }

input[type="date"]{
    font-size:15px;
    padding: 8px;
    width: 15vw;
  }

.maincontainer {
    background-color: blueviolet;
}

menu {
    display: flex ;
    flex-direction: column;
    flex: 1;
    margin-right: 20px;
}

.left-column {
    flex: 1;
    margin-right: 20px;
}

.right-column {
    flex: 1;
}

/* CSS */
.buttonweiter {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.buttonweiter:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.buttonweiter:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


/* ".inherited-styles-for-exported-element" is a generated class for the inherited styles of the exported element, feel free to rename it. */

.inherited-styles-for-exported-element {
    color: #333;
    font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-size: 100%;
  }
  
  h5 {
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 400;
    font-size:min(max(18px,3vw),25px);
  }
  
  .svg-inline--fa {
    display: inline-block;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
  }
  
  .feature-card, .features-list {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    flex-direction: column;
  }
  
  .features-list {
    display: flex;
    padding-left: 0;
  }
  
  .feature-card {
    -webkit-box-flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: block;
    flex: 1;
    margin: .25rem 0;
    padding: 40px 28px;
  }
  
  .feature-title {
    font-size: 1.3em;
    margin-bottom: 0;
  }
  
  .feature-desc {
    color: #53627c;
  }
  
  .feature-icon {
    font-size: 2em;
  }
  
  @media screen and (min-width: 768px) {
    .feature-card {
      margin: .25rem .5em;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .features-list {
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      flex-direction: row;
    }
  }
  
  .svg-inline--fa.fa-w-10 {
    width: .625em;
  }
  
  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }
  
  svg:not(:root).svg-inline--fa {
    overflow: visible;
  }
  
  /* CSS Style f√ºr Host Abbildung */

  .inserate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin: 0 4vw 4vw 4vw;
  }

  .flexbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    background-color: grey;
    padding: 2vw;

  }

  .inserate img {
    width: 100%;
  }

  .inserat-titel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }


@media screen and (max-width: 768px) {
  .inserate {
    grid-template-columns: repeat(1, 1fr);
  }
}

h2 {
  font-size: 2.0rem;
  font-weight: 400;
  margin: 5px;
  padding: 0;
  font-size:min(max(18px,3vw),25px);
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 5px;
  text-align: left;
  font-size:min(max(18px,3vw),25px);
}